name = input('Здравствуйте! Как вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк')

age = int(input('Сколько вам лет? '))
if age > 80:
    print(f'Да, {name}, Вы старше меня на {age - 80} лет')
elif age < 80:
    print(f'Да, {name}, Вы младше меня на {80 - age} лет')
else:
    print(f'Да, {name}, Мы ровестники! Мне тоже {age} лет')

answer = input('Вам нравится программировать? ')
if answer == 'да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.')
elif answer == 'нет':
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня')
