print("Ответьте 'да' или 'нет' на следующие вопросы.")

q1 = input("Собака короткошерстной породы? ")
if q1 == "да":
    q2 = input("Рост собаки менее 50 см? ")
    if q2 == "да":
        q3 = input("У собаки короткий хвост? ")
        if q3 == "да":
            print("Английский бульдог")
        else:
            q4 = input("У собаки длинные уши? ")
            if q4 == "да":
                print("Гончая")
            else:
                q5 = input("У собаки короткое тело? ")
                if q5 == "да":
                    print("Мопс")
                else:
                    print("Чихуахуа")
    else:
        q6 = input("Собака весит более 50 кг? ")
        if q6 == "да":
            print("Датский дог")
        else:
            print("Фоксхаунд")
else:
    q9 = input("Рост собаки менее 50 см? ")
    if q9 == "да":
        q10 = input("У собаки доброжелательный характер? ")
        if q10 == "да":
            print("Кокер-спаниэль")
        else:
            print("Ирландский сеттер")
    else:
        q11 = input("У собаки рост менее 70 см? ")
        if q11 == "да":
            q12 = input("У собаки длинные уши? ")
            if q12 == "да":
                print("Большой вандейский грифон")
            else:
                print("Колли")
        else:
            q13 = input("Окрас рыжий с белыми отметинами? ")
            if q13 == "да":
                print("Сенбернар")
            else:
                q14 = input("Белоснежный окрас? ")
                if q14 == "да":
                    print("Ньюфаундленд")
                else:
                    print("Ирландский волкодав")

            
